// FAST VERSION log_trial_to_file
Welcome, to Jurassick Park!
N=1000 K=200 p=0.05
Trial params:
coupling: 2
iters:    69077
burn:     69077
filename: N-01000K-0200p-0_050000a-2_000000_v0.dat
n_bench=100
Min:0.753347 Max:0.976143 Avg:0.851897
n_bench=100
Min:0.856504 Max:1.068521 Avg:0.932998
n_bench=100
Min:0.856602 Max:1.101623 Avg:0.945691
n_bench=100
Min:0.858227 Max:1.086543 Avg:0.937724


// FAST VERSION run_trial
Welcome, to Jurassick Park!
N=1000 K=200 p=0.05
Trial params:
coupling: 2
iters:    69077
burn:     69077
n_bench=100
Min:0.466462 Max:0.478670 Avg:0.471439


// FAST VERSION run_omega_trial
Welcome, to Jurassick Park!
N=1000 K=200 p=0.05
Trial params:
coupling: 2
iters:    69077
burn:     69077
n_bench=100
Min:0.466662 Max:0.603559 Avg:0.513853


// SLOW VERSION log_trial_to_file
Welcome, to Jurassick Park!
N=1000 K=200 p=0.05
Trial params:
coupling: 2
iters:    69077
burn:     69077
filename: N-01000K-0200p-0_050000a-2_000000_v0.dat
n_bench=100
Min:1.000280 Max:1.108112 Avg:1.021653
n_bench=100
Min:1.008830 Max:1.150983 Avg:1.061692
